total 201980309
drwxr-xr-x 2 pt40963 cms          14 Dec 22 02:40 all4.fa.blobplots
drwxr-xr-x 2 pt40963 cms          14 Dec 23 12:05 all5.fa.blobplots
drwxr-xr-x 3 pt40963 cms           6 Dec 21 15:43 assembly1
drwxr-xr-x 3 pt40963 cms           6 Dec 21 15:43 assembly2
drwxr-xr-x 3 pt40963 cms           7 Dec 21 15:51 assembly3
-rw-r--r-- 1 pt40963 cms 60889774532 Dec 24 12:52 bait_match_bait_match_bait_match_bait_match_R1.fastq
-rw-r--r-- 1 pt40963 cms 58416251798 Dec 24 12:52 bait_match_bait_match_bait_match_bait_match_R2.fastq
-rw-r--r-- 1 pt40963 cms 61105553520 Dec 23 04:00 bait_match_bait_match_bait_match_R1.fastq
-rw-r--r-- 1 pt40963 cms 58621331866 Dec 23 04:00 bait_match_bait_match_bait_match_R2.fastq
-rw-r--r-- 1 pt40963 cms 61512098425 Dec 20 08:32 bait_match_bait_match_R1.fastq
-rw-r--r-- 1 pt40963 cms 59007259385 Dec 20 08:32 bait_match_bait_match_R2.fastq
-rw-r--r-- 1 pt40963 cms   215778988 Dec 24 12:52 bait_miss_bait_match_bait_match_bait_match_R1.fastq
-rw-r--r-- 1 pt40963 cms   205080068 Dec 24 12:52 bait_miss_bait_match_bait_match_bait_match_R2.fastq
-rw-r--r-- 1 pt40963 cms   406544905 Dec 23 04:00 bait_miss_bait_match_bait_match_R1.fastq
-rw-r--r-- 1 pt40963 cms   385927519 Dec 23 04:00 bait_miss_bait_match_bait_match_R2.fastq
-rw-r--r-- 1 pt40963 cms  2777349159 Dec 18 18:17 bait_miss_R1.fastq.gz
-rw-r--r-- 1 pt40963 cms  2880478685 Dec 18 18:17 bait_miss_R2.fastq.gz
-rw-r--r-- 1 pt40963 cms   529867634 Dec 21 20:03 clc.4.fa
-rw-r--r-- 1 pt40963 cms   245589994 Dec 22 02:37 clc.4.fa.blobplots.blobDB.json
-rw-r--r-- 1 pt40963 cms         481 Dec 21 21:52 clc.4.fa.STATS
-rw-r--r-- 1 pt40963 cms   529551967 Dec 23 05:43 clc.5.fa
-rw-r--r-- 1 pt40963 cms   244378242 Dec 23 12:03 clc.5.fa.blobplots.blobDB.json
-rw-r--r-- 1 pt40963 cms         481 Dec 23 07:18 clc.5.fa.STATS
-rw-r--r-- 1 pt40963 cms   529162311 Dec 20 17:29 clc.all.fa.contim_filtered3.fasta
-rw-r--r-- 1 pt40963 cms   529093194 Dec 22 02:40 clc.all.fa.contim_filtered4.fasta
-rw-r--r-- 1 pt40963 cms   528853571 Dec 23 12:06 clc.all.fa.contim_filtered5.fasta
-rw-r--r-- 1 pt40963 cms     4973577 Dec 21 21:55 contig.mapping4.cas.cov
-rw-r--r-- 1 pt40963 cms     4954317 Dec 23 07:21 contig.mapping5.cas.cov
-rw-r--r-- 1 pt40963 cms 21005162375 Dec 23 13:34 hashstat.mhs.gz
-rw-r--r-- 1 pt40963 cms           0 Dec 22 07:22 N116_abyssstats.txt
drwxr-xr-x 9 pt40963 cms          24 Dec 22 08:07 N116_discovar
drwxr-xr-x 2 pt40963 cms           0 Dec 22 08:02 N116_SPAdes_trusted
-rw-r--r-- 1 pt40963 cms   407324553 Dec 22 02:33 n.clc.all4.out
-rw-r--r-- 1 pt40963 cms   404607384 Dec 23 11:58 n.clc.all5.out
-rw-r--r-- 1 pt40963 cms        1911 Dec 20 09:07 READ_file_sizes_1.txt
-rw-r--r-- 1 pt40963 cms           0 Dec 17 02:13 READ_file_sizes.txt
-rw-r--r-- 1 pt40963 cms       83396 Dec 23 07:19 scaffold_stats.Rdata.png
drwxr-xr-x 2 pt40963 cms          10 Dec 20 13:24 shell_script
-rw-r--r-- 1 pt40963 cms           0 Dec 22 08:02 trusted.fasta
